{
    "name": "express-faster",
    "displayName": "express-faster",
    "description": "Best snippets to develop express applications faster",
    "version": "0.1.9",
    "publisher": "benitezdouglas",
    "engines": {
        "vscode": "^1.38.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "javascript",
                "path": "./snippets/snippets.json"
            },
            {
                "language": "javascript",
                "path": "./snippets/app.json"
            }
        ]
    },
    "keywords": [
        "javascript",
        "nodejs",
        "express",
        "snippet",
        "expressjs"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/benitezdouglas/express-faster"
    }
}
